<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <title>Produits Sport</title>
    <style>
        body {
            background-color: rgb(5, 6, 25);
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .barre {
            background-color: rgb(250, 250, 250);
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 10px;
        }
        h3.xe {
            color: black;
            margin: 0;
            font-weight: bold;
        }
        .container-produits {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            gap: 20px;
        }
        .produit-card {
            background-color: #222;
            border-radius: 8px;
            padding: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }
        .produit-card:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .produit-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
        }
        .produit-nom {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 600;
        }
        .produit-prix {
            margin-top: 5px;
            color: #f39c12;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="barre">
        <div class="logo-container">
            <img src="{% static 'images/favicon.png' %}" class="logo" alt="Logo" />
            <h3 class="xe">𝕲𝖆𝖒𝖊𝖑𝖔𝖔𝖙</h3>
        </div>
    </div>

    <div class="container-produits">
       {% for produit in produits %}
    <div class="produit-card">
        <a href="{% url 'commande_detail' produit.id %}">
            <img src="{{ produit.image.url }}" alt="{{ produit.name }}" />
        </a>
        <div class="produit-name">{{ produit.name }}</div>
        <div class="produit-price">{{ produit.price }}$</div>
    </div>
    {% empty %}
    <p>Aucun produit dans la catégorie sport.</p>
        {% endfor %}
    
    </div>
</body>
</html>
